# BBC-washer-backend

./: build.gradle  settings.gradle
src/main/java/com/bcc/washer/: ServletInitializer.java  WasherApplication.java
src/main/java/com/bcc/washer/config/: CoreConfig.java  NoSecurityConfig.java  SecurityConfig.java  VeryEarlyHeaderLoggerFilter.java
src/main/java/com/bcc/washer/controller/: ApiResponse.java  AuthenticationController.java  BookableUnitController.java  PublicController.java  ReservationController.java  ResourceController.java  TimeIntervalController.java  TimeSlotController.java  UserManagerController.java  WasherController.java
src/main/java/com/bcc/washer/domain/: BookableUnit.java  OPENINGHOURS.java  Reservation.java  ReservationStatus.java  ResourceAlreadyExistsException.java  ResourceNotExists.java  Role.java  TemplateTYPE.java  TimeInterval.java  TimeSlot.java  TimeSlotDuration.java  User.java  Washer.java  WasherStatus.java
src/main/java/com/bcc/washer/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/bcc/washer/domain/time/: TimeInterval.java  TimeSlot.java
src/main/java/com/bcc/washer/domain/user/: Role.java  User.java
src/main/java/com/bcc/washer/domain/washer/: Washer.java  WasherStatus.java
src/main/java/com/bcc/washer/dto/: BaseConverter.java  BetweenDatesRequest.java  BookableUnitDTO.java  BookableUnitDto.java  BookableUnitDtoConverter.java  PasswordChangeRequest.java  ReservationDto.java  ReservationDtoConverter.java  TimeSlotOptionDTO.java  TimeSlotRequest.java  UpdateUserDto.java  UserDto.java  UserDtoConverter.java  UserRegistrationRequest.java  UserRoleUpdateRequest.java  WasherRequest.java
src/main/java/com/bcc/washer/exceptions/: BookableUnitNotAvailableException.java  ReservationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WasherAlreadyExistsException.java  WasherStoreException.java
src/main/java/com/bcc/washer/init/: DataInitializer.java  UserDataInitializer.java
src/main/java/com/bcc/washer/repository/: BookableUnitRepository.java  ReservationRepository.java  TimeIntervalRepository.java  TimeSlotRepository.java  UserRepository.java  WasherRepository.java
src/main/java/com/bcc/washer/service/: BookableUnitService.java  CustomUserDetailsService.java  EmailServiceImpl.java  NotificationServiceI.java  ReservationService.java  TimeIntervalService.java  TimeManagementService.java  TimeSlotManager.java  UserService.java  WasherService.java
src/main/java/com/bcc/washer/service/user/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  default-users.csv  default-users.json  default-washers.json
src/main/resources/templates/: rezervation_cancelled.html  rezervation_created.html  welcome_message.html
src/test/java/com/bcc/washer/: WasherApplicationTests.java
