plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bcc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	dependencies {
		// --- Web & Application Core ---
		implementation 'org.springframework.boot:spring-boot-starter-web'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		// --- Data Access / Persistence ---
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'

		// --- Security & Authentication ---
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//		// --- Development & Runtime Tools ---
//		developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

		// --- Lombok (Code Simplification) ---
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// --- Testing ---
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
		implementation("org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE")

		// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
		implementation 'org.eclipse.angus:angus-mail:2.0.2'
		//implementation("jakarta.mail:jakarta.mail-api:2.1.3")
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
