spring.application.name=washer
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG

#--- Security: true/ false  ---
app.security.enabled=true

#--- Profile selector: dev/ prod ---
spring.profiles.active=prod