# src/main/resources/application-prod.properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-floral-credit-a9lrvcby-pooler.gwc.azure.neon.tech/washers_db?sslmode=require
spring.datasource.username=washers_db_owner
spring.datasource.password=npg_yvQ7Na6mKTLJ
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082