# src/main/resources/application-prod.properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-super-rain-a2eieo8o-pooler.eu-central-1.aws.neon.tech/bbcwasher?sslmode=require
spring.datasource.username=bbcwasher_owner
spring.datasource.password=npg_EvH1YejSg9TO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

