spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-dawn-river-a264a2kk-pooler.eu-central-1.aws.neon.tech/book_store_v2
spring.datasource.username= book_store_v2_owner
spring.datasource.password= npg_fdhxis76oQCg
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081