spring.application.name=washer
server.servlet.context-path=/api/v1

#spring.datasource.password=${PGPASS}
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/washer
#server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true






