# src/main/resources/application.properties
spring.application.name=washer
server.servlet.context-path=/api/v1
#define profile env
#spring.profiles.active=prod
spring.profiles.active=prod
# <--- THIS LINE IS CRITICAL. It must be present and correct. (Move comment to new line)
logging.level.root=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=DEBUG


logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# src/main/resources/application.properties
# ... (existing logging levels) ...

logging.level.org.springframework.security.authentication.ProviderManager=TRACE
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=TRACE
